<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox fx:id="projectManagerPane" alignment="TOP_CENTER" spacing="20.0" prefWidth="600.0" prefHeight="400.0" styleClass="pane-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProjectManagerController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label text="Project Manager" styleClass="title-label"/>
        <HBox spacing="10.0" alignment="CENTER">
            <Button text="Project 1" styleClass="project-button"/>
            <Button text="Project 2" styleClass="project-button"/>
            <Button text="Project 3" styleClass="project-button"/>
        </HBox>
        <VBox spacing="10.0" alignment="CENTER">
            <TextField fx:id="txtProjectName" promptText="Project name" styleClass="text-field"/>
            <Button text="Create" onMouseClicked="#onCreateProjectClicked" styleClass="create-button"/>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
